﻿{% extends 'base.html' %}

{% block title %}BuLiTipp Spieltag 2000{% endblock %}

{% block content %}
<div class="panel panel-default">
    <div class="panel-heading">chrissie schrieb am 01.02.2012</div>
    <div class="panel-body">
        Message 1
    </div>
</div>

<div class="panel panel-default">
    <div class="panel-heading">
        <h3 class="panel-title">andy schrieb am 01.02.2012</h3>
    </div>
    <div class="panel-body">
        Message 1
    </div>
</div>
{% endblock %}